spring.application.name=spring-security-jdbc

## H2 database configuration
#spring.datasource.url=jdbc:h2:mem:securitydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
## Hibernate settings (optional for schema creation)
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=Bhaskar@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate settings (optional for schema creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
